WebContent/content/xml/register.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="users">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="user"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="user">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="username"/>
        <xs:element ref="email"/>
        <xs:element ref="password"/>
        <xs:element ref="reenter_password"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="username" type="xs:NCName"/>
  <xs:element name="email" type="xs:string"/>
  <xs:element name="password" type="xs:integer"/>
  <xs:element name="reenter_password" type="xs:integer"/>
</xs:schema>